Locales['en'] = {
    unknowndeath = 'Themselves or an NPC',
    bleedoutin = 'You will bleed out in ~r~%s minutes %s seconds~s~',
    braindeadin = 'Brain dead in ~r~%s minutes %s seconds~s~',
    respawnavailable = 'Respawn available in ~g~%s minutes %s seconds~s~',
    respawn = 'Hold ~g~[E]~s~ to force respawn ~g~%ss~s~',
    respawn2 = 'Hold ~g~[E]~s~ to safe respawn ~g~%ss~s~',
    respawnmenutitle = 'Hospitals',
    nomoney = 'Not enough money!',
    bedfull = 'All beds are occupied. Waiting for a free space...',
    gettinghelp = '~g~You are getting help, ~b~%s seconds left!',

    elevator = 'Elevator',
    elevatoraccess = '[E] - Elevator',

    onparacetamol = 'You already took a pill. Wait %ss to take another one.',
    ontakeparacetamol = 'You took a pill. This will take %ss to reduce your pain.',
    takingparacetamol = 'Taking Paracetamol...',
    severeinjury = "You a have severe injury that can't be treatd by paracetamol. It's time to visit a doctor.",
    severeinjuries = "You have few severe injury that can't be treatd by paracetamol. It's time to visit a doctor.",
    noneedparacetamol = "You don't have any wounds to heal",

    damage_notify_head = "You have head injury and it's affecting your vision!",
    damage_notify_arms = "You have arm injury and it's affecting your shooting & driving ability!",
    damage_notify_chest = "You are bleeding for chest injury!",
    damage_notify_legs = "You have leg injury and it's affecting walk speed & driving ability!",

    onbandage = "Bandage is giving you temporary relief. But this won't last long!",

    usebandage = "Applying Bandage...",
    alreadyhealing = "This body part is already healing...",

    takingmorphine = "Taking Morphine...",
    tookmorphine30 = "You took morphine 30mg. It's giving you relief from severe pain!",
    tookmorphine10 = "You took morphine 10mg. It's giving you relief from pain!",
    noseverepain = "You don't have any severe pain!",
    nosevereormoderatepain = "You don't have any moderate or severe pain!",
    alreadymorphine = "You are already on morphine!",

    usingfirstaid = "Using first aid...",
    usingmedkit = "Using medkit...",
    tookfirstaid = "You took a first aid kit, your wounds are healing...",
    tookmedkit = "You took a med kit, your wounds are healing...",
    woundsalreadyhealing = "Your wounds are already healing...",

    examine      = "Examine Patient",
    examinehead  = "Examine Head",
    examinechest = "Examine Chest",
    examinearms  = "Examine Arms",
    examinelegs  = "Examine Legs",

    damagehead  = "Head Damage: %s",
    damagechest = "Chest Damage: %s",
    damagelarm  = "Left Arm Damage: %s",
    damagelleg  = "Left Leg Damage: %s", 
    damagerarm  = "Right Arm Damage: %s",
    damagerleg  = "Right Leg Damage: %s",

    applyneckbrace  = "Apply Neckbrace",
    applybodybandage = "Apply Body Bandage",
    applyarmbrace  = "Apply Armbrace",
    applylegbrace  = "Apply Legbrace",

    notenough  = "Do don't have any %s",

    givemorphine30  = "Give Morphine 30mg",

    applybandage  = "Apply Bandage",
    xray  = "X-Ray Scan",

    addtostretcher  = "Add To Stretcher",
    addtowheelchair  = "Add To Wheelchair",
    addinbed  = "Add In Bed",
    removefromstretcher  = "Remove From stretcher",
    removefromwheelchair  = "Remove From wheelchair",
    move = "Move",
    pickup  = "Pickup",
    getin  = "Get In",
    alreadybed  = "Someone is already in the bed!",
    place  = "[E] - Place",
    drop  = "[E] - Drop",
    leave  = "[E] - Leave",

    givesaline  = "Give Saline",
    removesaline  = "Remove Saline",
    givesalinenotify  = "Saline is giving you health support",

    addstretcher  = "Add Stretcher",
    addwheelchair  = "Add Wheelchair",
    removestretcher  = "Remove Stretcher",
    removewheelchair  = "Remove Wheelchair",

    givecpr  = "CPR",
    revive  = "Revive",
    giveadancedcpr  = "CPR Advanced",
    cprfailed  = "CPR Failed! Use Chest Compression Device",
    checkin  = "Check In $%s",
    checkingin  = "Checking In...",
    enoughems  = "There are enough EMS available!",
    open  = "Open",
    carry  = "Carry",
    medicalbag = 'Medical Bag',
    medicinebox = 'Medicine Box',
    pharmacy = 'Pharmacy',
    price = '$%s',

    notrankaccess = 'Your rank don\'t have access to this!',
    notonduty = 'You are not on duty!',

    bossaction = 'Boss Action',

    garage = 'Hospital Garage',
    garagedesc = 'Acceleration: %s | Speed: %s | Braking: %s',
    egarage = '[E] - Garage',
    eparkmod = '[E] - Park  \n[G] - Extra  \n[H] - Livery',
    modification = 'Modification',
    extra = 'Extra %s',
    livery = 'Livery %s',
    spawnnotclear = 'Spawn point is not clear!',

    suicideweapon = "**%s** `committed suicide` (*%s* - *%s*)",
    suicideevent  = "**%s** `committed suicide` (*%s*)",
    suicidplayer  = "**%s** `committed suicide`",

    aiweapon  = "**%s** has been `%s` (*%s*) by **AI**",
    aievent   = "**%s** has been `%s` by **AI**",
    aiother   = "**%s** has been `Killed` by **AI**",

    playerweapon   = "**%s** has been `%s` (*%s*) by **%s**",
    playerevent   = "**%s** has been `%s` by **%s**",
    playerother   = "**%s** has been `Killed` by **%s**",

    unknownweapon   = "**%s** has been `%s` (*%s*) by **Unknown**",
    unknownevent   = "**%s** has been `%s` by **Unknown**",
    unknownother   = "**%s** has been `Killed` by **Unknown**",

    payment   = "You received $%s for this treatment.",

    distresssignal   = 'Press ~g~[G]~s~ to send distress signal',
    nodistress   = "No distress alert found!",
    dispatch   = "Dispatch",
    dispatchaccepted   = "Your distress signal has been received. EMS is on the way.",
    dispatchalert = '[10-47] Medical attention required at %s, %s',
    waypoint = 'Waypoint marked in your GPS',

    revivecmd = 'Revive a player',
    killcmd = 'Kill a player',
    reviveall = 'Revive all player',
    playerid = 'Player Id',
    skellyfix = 'Fix skelly',
    skellyfixall = 'Fix all player skelly',

    locker = 'Locker',
    keylocker = '[E] - Locker',
    lockeroutfits = 'Locker Outfits',
    regularoutfit = 'Regular Outfit',
    wardrobeoutfits = 'Wardrobe Outfits',

    onduty = 'On Duty',
    offduty = 'Off Duty',
}
