Language = {
    ["English"] = {
		["balltype1"] = "solid",
		["balltype2"] = "stripe",
		["whiteballsank"] = "%s sank the white ball",
		["ballsank"] = "%s sank the ball with the number %s",
		["pressforplay"] = "Press ["..Config.BilliardInteractionKey.."] to play pool - Press ["..Config.BilliardResetKey.."] to reset pool",
		["pressforplayinteract"] = "Press <span id='infobindcolor'>"..Config.BilliardInteractionKey.."</span> to play pool <br>Press <span id='infobindcolor'>"..Config.BilliardResetKey.."</span> to reset pool",
		["pressforplayclassic"] = "Press ~INPUT_CONTEXT~ to play pool ~n~Press ~INPUT_VEH_EXIT~ to reset pool",
		["pressforsetup"] = "Press ["..Config.BilliardInteractionKey.."] to set up the pool table",
		["pressforsetupinteract"] = "Press <span id='infobindcolor'>"..Config.BilliardInteractionKey.."</span> to set up the pool table",
		["pressforsetupclassic"] = "Press ~INPUT_CONTEXT~ to set up the pool table",
		["pressforreturncue"] = "Press ["..Config.BilliardPoolGiveKey.."] to return the cue",
		["pressforreturncueinteract"] = "Press <span id='infobindcolor'>"..Config.BilliardPoolGiveKey.."</span> to return the cue",
		["pressforreturncueclassic"] = "Press ~INPUT_DETONATE~ to return the cue",
		["pressfortakecue"] = "Press ["..Config.BilliardPoolGiveKey.."] to take the cue",
		["pressfortakecueinteract"] = "Press <span id='infobindcolor'>"..Config.BilliardPoolGiveKey.."</span> to take the cue",
		["pressfortakecueclassic"] = "Press ~INPUT_DETONATE~ to take the cue",
		["ballspeedchange"] = "Ball Speed Change",
		["ballchangefinish"] = "Ball Change Finish",
		["billiardshoot"] = "Billiard Shoot",
		["billiardexitshoot"] = "Billiard Exit Shoot",
		["billiardreactionshoot"] = "Billiard Reaction Shoot",
		["billiardinteract"] = "Billiard Interact",
		["billiardballchange"] = "Billiard Ball Change",
		["billiardpoolgive"] = "Billiard Pool Give",
		["billiardpoolreset"] = "Billiard Pool Give",
		["cuetakereturn"] = "Take/Return Cue",
		["playbilliard"] = "Play",
		["spawnballsclassic"] = "Spawn balls (Classic)",
		["spawnballs9ball"] = "Spawn balls (9ball)",
		["resetbilliard"] = "Reset",
		["nospawneballs"] = "You cannot play as there are no spawned balls.",
		["ballsalready"] = "There are already balls on the table, reset the table first.",
		["gameinprogress"] = "You have to wait for the players to finish.",
		["nocue"] = "You don't have a cue in your hand",
	},
}